# compose-material-stepper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsims/stepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsims/stepper/: MainActivity.kt  Stepper.kt
app/src/main/java/com/xsims/stepper/ui/screens/: ClassicMaterialStepperScreen.kt  MaterialStepperScreen.kt  StateStepperScreen.kt
app/src/main/java/com/xsims/stepper/ui/step/: Step.kt  StepContent.kt  StepDivider.kt  StepIndicator.kt  StepTitle.kt
app/src/main/java/com/xsims/stepper/ui/theme/: Color.kt  Constants.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xsims/stepper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stepper_compose/: build.gradle
stepper_compose/src/androidTest/java/com/xsims/stepper_compose/: ExampleInstrumentedTest.kt
stepper_compose/src/main/: AndroidManifest.xml
stepper_compose/src/main/java/com/xsims/stepper_compose/: Const.kt  Step.kt  StepContent.kt  StepDivider.kt  StepIndicator.kt  StepTitle.kt  Stepper.kt
stepper_compose/src/test/java/com/xsims/stepper_compose/: ExampleUnitTest.kt
